{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Unix Makefiles",
      "configurationType": "Debug",
      "inheritEnvironments": [ "gcc-arm" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}